cff-version: 1.0.0-beta
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tan"
  given-names: "Zhuoran"
  orcid: "https://orcid.org/0000-0002-0809-0376"
- family-names: "Anagnostopoulos"
  given-names: "Christos"
  orcid: "https://orcid.org/0000-0003-1517-6757"
- family-names: "Singer"
  given-names: "Jeremy"
  orcid: "https://orcid.org/0000-0001-9462-6802"
title: "OSPtrack: A Labelled Dataset Targeting Simulated Open-Source Package Execution "
version: 1.0.0-beta
doi: 10.5281/zenodo.14197321
date-released: 2024-11-21
url: "https://github.com/Wapiti08/OSPTrack"